[supervisord]
nodaemon=true

[program:flask]
command=python3.9 app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/flask.err.log
stdout_logfile=/app/logs/flask.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/app/logs/cron.err.log
stdout_logfile=/app/logs/cron.out.log
